ALMSimpleClient/LoginWindow.xaml

<Window x:Class="ALMSimpleClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ALM Simple Client - Login" Height="323.94" Width="430.825" ResizeMode="NoResize" Icon="app.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid>
        <Label x:Name="label" Content="URL" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.161,-0.538"/>
        <TextBox x:Name="textBox_url" HorizontalAlignment="Left" Height="23" Margin="60,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" VerticalContentAlignment="Center" ToolTip=""/>
        <Label x:Name="label1" Content="Application Lifecicle Management" HorizontalAlignment="Left" Margin="88,9,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.143,-0.119"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="23" Margin="80,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="textBox_password" HorizontalAlignment="Left" Height="23" Margin="80,127,0,0" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
        <Button x:Name="button_authenticate" Content="Authenticate" HorizontalAlignment="Left" Margin="263,94,0,0" VerticalAlignment="Top" Width="132" Height="23" Click="button_authenticate_Click"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="263,127,0,0" VerticalAlignment="Top" Width="132" Height="23" IsEnabled="False" Click="button_cancel_Click"/>
        <Label x:Name="label4" Content="Domain" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Project" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_domain" 
            IsEnabled="False"
            SelectedValuePath="Key"
            DisplayMemberPath="Key"
            HorizontalAlignment="Left" Margin="80,183,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="comboBox_domain_SelectionChanged"/>
        <ComboBox x:Name="comboBox_project" HorizontalAlignment="Left" Margin="80,214,0,0" VerticalAlignment="Top" Width="199" IsEnabled="False" SelectionChanged="comboBox_project_SelectionChanged"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="310,198,0,0" VerticalAlignment="Top" Width="85" Height="22" IsEnabled="False" Click="button_login_Click"/>
        <Label x:Name="label_status" Content="" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="242" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <ProgressBar x:Name="progressBar_status" HorizontalAlignment="Left" Height="17" Margin="257,255,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</Window>
