ALMSimpleClient/MainWindow.xaml

<Window x:Class="ALMSimpleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ota="clr-namespace:ALMSimpleClient.OTA"
        xmlns:util="clr-namespace:ALMSimpleClient.Util"
        mc:Ignorable="d"
        Title="ALM Simple Client [ALPHA 0.0.7]" 
        Height="555" Width="947.333" Icon="app.ico" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="640" Closing="Window_Closing">

    <Window.Resources>
        <BitmapImage x:Key="ClosedFolder" UriSource="Images/folder.png" />
        <BitmapImage x:Key="OpenFolder" UriSource="Images/folder_open.png" />
        <BitmapImage x:Key="TestSet" UriSource="Images/test_set.png" />
        <BitmapImage x:Key="FilterSet" UriSource="Images/Menu/filter_set.png" />
        <BitmapImage x:Key="FilterClear" UriSource="Images/Menu/filter_clear.png" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Connection">
                <MenuItem x:Name="menu_disconnect" Header="_Disconnect" Click="menu_disconnect_Click"/>
                <MenuItem x:Name="menu_exit" Header="_Exit" Click="menu_exit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" HorizontalContentAlignment="Left">
            <TabItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/testLab.png" Width="25" Height="25" Stretch="Fill" />
                            <TextBlock Text="Test Lab" Margin="5,5,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="250" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" MinWidth="250" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Menu DockPanel.Dock="Top" Height="30" Padding="3,2" Margin="2,2,2,3" BorderThickness="1" Background="{x:Null}">
                            <Menu.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </Menu.BorderBrush>
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel HorizontalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem x:Name="refreshFolders" Padding="0" Click="refreshFolders_Click" Margin="0">
                                <MenuItem.Header>
                                    <Image Source="Images/Menu/refresh.png" Width="18" Height="18" Stretch="Fill" />
                                </MenuItem.Header>
                                <MenuItem.ToolTip>
                                    <ToolTip Content="Refresh all"/>
                                </MenuItem.ToolTip>
                            </MenuItem>
                            <MenuItem Padding="0" IsEnabled="False">
                                <MenuItem.Header>
                                    <Image Source="Images/Menu/filter_set.png" Width="18" Height="18" Stretch="Fill" Visibility="Hidden" />
                                </MenuItem.Header>
                                <MenuItem.ToolTip>
                                    <ToolTip Content="Filter"/>
                                </MenuItem.ToolTip>
                                <MenuItem x:Name="setFolderFilter" Header="Set filter" Click="setFolderFilter_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource FilterSet}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Clear filter">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource FilterClear}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator Width="10"/>
                            <MenuItem x:Name="exportFolders" HorizontalAlignment="Right" Click="exportFolders_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Export folder" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="Images/Menu/report.png" Width="18" Height="18" Stretch="Fill"/>
                                </MenuItem.Icon>
                                <MenuItem.ToolTip>
                                    <ToolTip Content="Export selected folder"/>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </Menu>
                        <TreeView x:Name="treeView" DockPanel.Dock="Bottom" TreeViewItem.Expanded="treeView_Expanded" SelectedItemChanged="treeView_SelectedItemChanged">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type ota:LabFolder}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image x:Name="itemIcon" Width="20" Height="20" Source="{StaticResource ClosedFolder}"/>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="expandFolders" Header="Expand all" 
                                                          Click="expandFolders_Click" 
                                                          CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Parent}"/>
                                                <MenuItem x:Name="collapseFolders" Header="Collapse" Click="collapseFolders_Click" />
                                                <Separator />
                                                <MenuItem x:Name="exportFolderContext" Header="Export folder" Click="exportFolderContext_Click"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=(TreeViewItem.IsExpanded), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter TargetName="itemIcon" Property="Image.Source" Value="{StaticResource OpenFolder}" />
                                        </DataTrigger>
                                    </HierarchicalDataTemplate.Triggers>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type ota:LabSet}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image x:Name="itemIcon" Width="20" Height="20" Source="{StaticResource TestSet}"/>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="exportSetContext" Header="Export set" Click="exportFolderContext_Click"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="LightGray" />
                    <DockPanel x:Name="instancesPanel" Grid.Column="2">
                        <Menu DockPanel.Dock="Top" Height="30" Padding="3,2" Margin="2,2,2,3" BorderThickness="1" Background="{x:Null}">
                            <Menu.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </Menu.BorderBrush>
                            <MenuItem x:Name="refreshInstances" Padding="0" Click="refreshInstances_Click" >
                                <MenuItem.Header>
                                    <Image Source="Images/Menu/refresh.png" Width="18" Height="18" Stretch="Fill" />
                                </MenuItem.Header>
                                <MenuItem.ToolTip>
                                    <ToolTip Content="Refresh all"/>
                                </MenuItem.ToolTip>
                            </MenuItem>
                            <MenuItem x:Name="filterInstances" Padding="0" IsEnabled="False" Visibility="Hidden">
                                <MenuItem.Header>
                                    <Image Source="Images/Menu/filter_set.png" Width="18" Height="18" Stretch="Fill" />
                                </MenuItem.Header>
                                <MenuItem.ToolTip>
                                    <ToolTip Content="Filter"/>
                                </MenuItem.ToolTip>
                                <MenuItem Header="Set filter">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource FilterSet}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Clear filter">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource FilterClear}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                        <DataGrid x:Name="instancesGrid" DockPanel.Dock="Bottom" 
                                  IsReadOnly="True" 
                                  AutoGenerateColumns="False"
                                  SelectionUnit="Cell"
                                  SelectionMode="Single"
                                  AlternatingRowBackground="GhostWhite"
                                  AlternationCount="2"
                                  FrozenColumnCount="1">
                            <DataGrid.Resources>
                                <DataTemplate x:Key="BlockedTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Status/status_blocked.png" Width="18" Height="18" Stretch="Fill" />
                                        <TextBlock Margin="2" Text="{Binding (ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="FailedTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Status/status_failed.png" Width="18" Height="18" Stretch="Fill" />
                                        <TextBlock Margin="2" Text="{Binding (ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="NotAvailableTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="18" Height="18" />
                                        <TextBlock Margin="2" Text="{Binding (ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="NoRunTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Status/status_norun.png" Width="18" Height="18" Stretch="Fill" />
                                        <TextBlock Margin="2" Text="{Binding (ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="NotCompletedTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Status/status_notcompleted.png" Width="18" Height="18" Stretch="Fill" />
                                        <TextBlock Margin="2" Text="{Binding (ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="PassedTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Status/status_passed.png" Width="18" Height="18" Stretch="Fill" />
                                        <TextBlock Margin="2" Text="{Binding (ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="OtherTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="18" Height="18" />
                                        <TextBlock Margin="2" Text="{Binding (ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Test ID" Binding="{Binding (ota:LabTestInstance.TestId)}" SortMemberPath="TestId" />
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding (ota:LabTestInstance.Name)}" SortMemberPath="Name" />
                                <DataGridTextColumn Header="Type" Binding="{Binding (ota:LabTestInstance.Type)}" SortMemberPath="Type" />
                                <DataGridTemplateColumn Header="Status" SortMemberPath="Status">
                                    <DataGridTemplateColumn.CellTemplateSelector>
                                        <util:LabRunStatusSelector
	                                        TemplateBlocked="{StaticResource BlockedTemplate}"
	                                        TemplateFailed="{StaticResource FailedTemplate}"
                                            TemplateNotAvailable="{StaticResource NotAvailableTemplate}"
                                            TemplateNoRun="{StaticResource NoRunTemplate}"
                                            TemplateNotCompleted="{StaticResource NotCompletedTemplate}"
	                                        TemplatePassed="{StaticResource PassedTemplate}"
                                            TemplateOther="{StaticResource OtherTemplate}"/>
                                    </DataGridTemplateColumn.CellTemplateSelector>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/testSummary.png" Width="25" Height="25" Stretch="Fill" />
                            <TextBlock Text="Tests Summary" Margin="5,5,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" MinWidth="300" MaxWidth="300" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" MinWidth="250" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Label Content="Test execution analysis" Margin="0,9,10,0" FontWeight="Bold" FontSize="18" Height="49" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="280"/>
                        <CheckBox x:Name="checkBox_stepAnalysis" Content="Step level analysis" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <CheckBox x:Name="checkBox_runAnalysis" Content="Run level analysis" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Checked="checkBox_runAnalysis_Checked" Unchecked="checkBox_runAnalysis_Unchecked"/>
                        <CheckBox x:Name="checkBox_attachmentAnalysis" Content="Count attachments" HorizontalAlignment="Left" Margin="153,138,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_defectAnalysis" Content="Count defects" HorizontalAlignment="Left" Margin="153,163,0,0" VerticalAlignment="Top"/>
                        <Label Content="Filter field" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0"/>
                        <ComboBox x:Name="comboBox_filterFields"
                                  DisplayMemberPath="Label"
                                  SelectedValuePath="Code" 
                                  HorizontalAlignment="Left" Margin="88,63,0,0" VerticalAlignment="Top" Width="183"/>
                        <TextBox x:Name="textBox_filterValue" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="183" Margin="88,94,0,0" MaxLines="1" VerticalContentAlignment="Center"/>
                        <Label x:Name="label_status" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,215,0,0" Width="227" FontSize="10"/>
                        <Label x:Name="label" Content="Filter value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
                        <Button x:Name="button_startAnalysis" Content="Start analysis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="153,186,0,0" Height="24" Click="button_startAnalysis_Click"/>
                        <Button x:Name="button_cancelAnalysis" Content="Cancel analysis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="24" Click="button_cancelAnalysis_Click" Margin="29,186,0,0" IsEnabled="False"/>
                        <Label x:Name="label_results" Content="Results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,243,0,0" Width="280" FontWeight="Bold"/>
                        <TabControl HorizontalAlignment="Left" Width="280" Margin="10,274,0,10">
                            <TabItem Header="Tests">
                                <DockPanel>
                                    <ListBox x:Name="listBox_status" BorderThickness="0"/>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Runs">
                                <DockPanel>
                                    <ListBox x:Name="listBox_runs" BorderThickness="0"/>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Steps">
                                <DockPanel>
                                    <ListBox x:Name="listBox_steps" BorderThickness="0"/>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Attachments">
                                <DockPanel>
                                    <ListBox x:Name="listBox_attachments" BorderThickness="0"/>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Defects">
                                <DockPanel>
                                    <ListBox x:Name="listBox_defects" BorderThickness="0"/>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="LightGray" />
                    <DockPanel x:Name="analysisResultsPanel" Grid.Column="2">
                        <DataGrid x:Name="resultsGrid" DockPanel.Dock="Bottom" 
                                  IsReadOnly="True" 
                                  AutoGenerateColumns="False"
                                  SelectionUnit="FullRow"
                                  SelectionMode="Single"
                                  AlternatingRowBackground="GhostWhite"
                                  AlternationCount="2">
                            <DataGrid.Resources>
                                <DataTemplate x:Key="BlockedTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Status/status_blocked.png" Width="18" Height="18" Stretch="Fill" />
                                        <TextBlock Margin="2" Text="{Binding Path=(ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="FailedTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Status/status_failed.png" Width="18" Height="18" Stretch="Fill" />
                                        <TextBlock Margin="2" Text="{Binding Path=(ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="NotAvailableTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="18" Height="18" />
                                        <TextBlock Margin="2" Text="{Binding Path=(ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="NoRunTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Status/status_norun.png" Width="18" Height="18" Stretch="Fill" />
                                        <TextBlock Margin="2" Text="{Binding Path=(ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="NotCompletedTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Status/status_notcompleted.png" Width="18" Height="18" Stretch="Fill" />
                                        <TextBlock Margin="2" Text="{Binding Path=(ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="PassedTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Status/status_passed.png" Width="18" Height="18" Stretch="Fill" />
                                        <TextBlock Margin="2" Text="{Binding Path=(ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="OtherTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="18" Height="18" />
                                        <TextBlock Margin="2" Text="{Binding Path=(ota:LabTestInstance.Status)}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="HasDefectTemplate">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/defect.png" Width="9" Height="15" Stretch="Fill" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="HasAttachmentTemplate">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Images/attachment.png" Width="9" Height="16" Stretch="Fill" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="EmptyTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="18" Height="18" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn SortMemberPath="HasAttachments" Width="9" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Image Source="Images/attachment.png" Width="9" Height="16" Stretch="Fill" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplateSelector>
                                        <util:HasAttachmentSelector
	                                        TemplateHasAttachment="{StaticResource HasAttachmentTemplate}"
	                                        TemplateEmpty="{StaticResource EmptyTemplate}"/>
                                    </DataGridTemplateColumn.CellTemplateSelector>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="HasLinkage" Width="9" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Image Source="Images/defect.png" Width="9" Height="15" Stretch="Fill" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplateSelector>
                                        <util:HasDefectSelector
	                                        TemplateHasDefect="{StaticResource HasDefectTemplate}"
	                                        TemplateEmpty="{StaticResource EmptyTemplate}"/>
                                    </DataGridTemplateColumn.CellTemplateSelector>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Test ID" Binding="{Binding Path=(ota:LabTestInstance.TestId)}" SortMemberPath="TestId" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=(ota:LabTestInstance.Name)}" SortMemberPath="Name" />
                                <DataGridTemplateColumn Header="Status" SortMemberPath="Status">
                                    <DataGridTemplateColumn.CellTemplateSelector>
                                        <util:LabRunStatusSelector
	                                        TemplateBlocked="{StaticResource BlockedTemplate}"
	                                        TemplateFailed="{StaticResource FailedTemplate}"
                                            TemplateNotAvailable="{StaticResource NotAvailableTemplate}"
                                            TemplateNoRun="{StaticResource NoRunTemplate}"
                                            TemplateNotCompleted="{StaticResource NotCompletedTemplate}"
	                                        TemplatePassed="{StaticResource PassedTemplate}"
                                            TemplateOther="{StaticResource OtherTemplate}"/>
                                    </DataGridTemplateColumn.CellTemplateSelector>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Set" Binding="{Binding Path=(ota:LabTestInstance.ParentName)}" SortMemberPath="ParentName" />
                                <DataGridTextColumn Header="Test runs" Binding="{Binding Path=(ota:LabTestInstance.Runs)}" SortMemberPath="Runs" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn SortMemberPath="RunsHaveAttachments" Width="9" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Image Source="Images/attachment.png" Width="9" Height="16" Stretch="Fill" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplateSelector>
                                        <util:RunsHaveAttachmentsSelector
	                                        TemplateHasAttachment="{StaticResource HasAttachmentTemplate}"
	                                        TemplateEmpty="{StaticResource EmptyTemplate}"/>
                                    </DataGridTemplateColumn.CellTemplateSelector>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="RunHaveLinkage" Width="9" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Image Source="Images/defect.png" Width="9" Height="15" Stretch="Fill" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplateSelector>
                                        <util:RunsHaveDefectsSelector
	                                        TemplateHasDefect="{StaticResource HasDefectTemplate}"
	                                        TemplateEmpty="{StaticResource EmptyTemplate}"/>
                                    </DataGridTemplateColumn.CellTemplateSelector>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
